locales/ru/common.json (before)
{
  "slogan": "Топоры",
  "nav": {
    "about": "Про нас",
    "axes": "Топоры",
    "contacts": "Контакты",
    "main": "Главная",
    "custom-order": "Индвидуальный заказ",
    "delivery": "Доставка и оплата",
    "ru": "Русский",
    "ua": "Українська"
  },
  "footer": {
    "help": "Помощь",
    "about": "Про нас",
    "services": "Сервисы"
  },
  "cart": {
    "itemAdded": "Добавлено в корзину",
    "openCart": "Открыть",
    "empty": "Корзина пустая",
    "title": "Корзина",
    "total": "Всего",
    "order": "Оформить",
    "name": "Название",
    "photo": "Фото",
    "totalItems": "Кол-во",
    "price": "Цена"
  },
  "checkout": {
    "total": "Ваш заказ",
    "title": "Заказ",
    "name": "Имя",
    "surname": "Фамилия",
    "email": "Email",
    "phone": "Телефон",
    "delivery": "Доставка",
    "np": "Новая почта",
    "up": "Укрпочта",
    "npNumber": "Номер отделения",
    "ukrAddress": "Адрес",
    "back": "Назад",
    "order": "Заказать",
    "success1": "Заказ отправлен.",
    "success2": "Мы с вами свяжемся в ближайшее время."
  },
  "errors": {
    "required": "Обязательное поле",
    "min3": "Минимум 3 символа",
    "email": "Невалидный email",
    "phone": "Неверный формат",
    "number": "Неверный формат, введите номер"
  }
}

locales/ru/common.json (after)
{
  "slogan": "Топоры",
  "nav": {
    "about": "Про нас",
    "axes": "Топоры",
    "contacts": "Контакты",
    "main": "Главная",
    "custom-order": "Индвидуальный заказ",
    "delivery": "Доставка и оплата",
    "ru": "Русский",
    "ua": "Українська"
  },
  "card": {
    "toCart": "Купить",
    "inCart": "В Корзине"
  },
  "footer": {
    "help": "Помощь",
    "about": "Про нас",
    "services": "Сервисы"
  },
  "cart": {
    "itemAdded": "Добавлено в корзину",
    "openCart": "Открыть",
    "empty": "Корзина пустая",
    "title": "Корзина",
    "total": "Всего",
    "order": "Оформить",
    "name": "Название",
    "photo": "Фото",
    "totalItems": "Кол-во",
    "price": "Цена"
  },
  "checkout": {
    "total": "Ваш заказ",
    "title": "Заказ",
    "name": "Имя",
    "surname": "Фамилия",
    "email": "Email",
    "phone": "Телефон",
    "delivery": "Доставка",
    "np": "Новая почта",
    "up": "Укрпочта",
    "npNumber": "Номер отделения",
    "ukrAddress": "Адрес",
    "back": "Назад",
    "order": "Заказать",
    "success1": "Заказ отправлен.",
    "success2": "Мы с вами свяжемся в ближайшее время."
  },
  "errors": {
    "required": "Обязательное поле",
    "min3": "Минимум 3 символа",
    "email": "Невалидный email",
    "phone": "Неверный формат",
    "number": "Неверный формат, введите номер"
  }
}

locales/ru/common.json (diff)
@@ -10,6 +10,10 @@
     "ru": "Русский",
     "ua": "Українська"
   },
+  "card": {
+    "toCart": "Купить",
+    "inCart": "В Корзине"
+  },
   "footer": {
     "help": "Помощь",
     "about": "Про нас",
