locales/ua/common.json (before)
{
  "slogan": "Сокири",
  "nav": {
    "about": "Про нас",
    "axes": "Сокири",
    "contacts": "Контакти",
    "main": "Головна",
    "custom-order": "Індивідуальне замовлення",
    "delivery": "Доставка та оплата",
    "ru": "Русский",
    "ua": "Українська"
  },
  "footer": {
    "help": "Допомога",
    "about": "Про нас",
    "services": "Сервіси"
  },
  "cart": {
    "itemAdded": "Додано у кошик",
    "openCart": "Відкирити",
    "empty": "Порожній",
    "title": "Кошик",
    "total": "Всього",
    "order": "Оформити",
    "name": "Назва",
    "photo": "Фото",
    "totalItems": "Кількість",
    "price": "Ціна"
  },
  "checkout": {
    "total": "Ваше замовлення",
    "title": "Замовлення",
    "name": "Ім'я",
    "surname": "Фамілія",
    "email": "Email",
    "phone": "Телефон",
    "delivery": "Доставка",
    "np": "Нова пошта",
    "up": "Укрпошта",
    "npNumber": "Номер відділення",
    "ukrAddress": "Адреса",
    "back": "Назад",
    "order": "Замовити",
    "success1": "Замовлення відправлене.",
    "success2": "Ми з вами зв'яжемось найближчим часом."
  },
  "errors": {
    "required": "Обов'язкове поле",
    "min3": "Мінімум 3 символи",
    "email": "Невалідний email",
    "phone": "Невірний формат",
    "number": "Невірний формат, введіть номер"
  }
}

locales/ua/common.json (after)
{
  "slogan": "Сокири",
  "nav": {
    "about": "Про нас",
    "axes": "Сокири",
    "contacts": "Контакти",
    "main": "Головна",
    "custom-order": "Індивідуальне замовлення",
    "delivery": "Доставка та оплата",
    "ru": "Русский",
    "ua": "Українська"
  },
  "card": {
    "toCart": "Купити",
    "inCart": "В Кошику"
  },
  "footer": {
    "help": "Допомога",
    "about": "Про нас",
    "services": "Сервіси"
  },
  "cart": {
    "itemAdded": "Додано у кошик",
    "openCart": "Відкирити",
    "empty": "Порожній",
    "title": "Кошик",
    "total": "Всього",
    "order": "Оформити",
    "name": "Назва",
    "photo": "Фото",
    "totalItems": "Кількість",
    "price": "Ціна"
  },
  "checkout": {
    "total": "Ваше замовлення",
    "title": "Замовлення",
    "name": "Ім'я",
    "surname": "Фамілія",
    "email": "Email",
    "phone": "Телефон",
    "delivery": "Доставка",
    "np": "Нова пошта",
    "up": "Укрпошта",
    "npNumber": "Номер відділення",
    "ukrAddress": "Адреса",
    "back": "Назад",
    "order": "Замовити",
    "success1": "Замовлення відправлене.",
    "success2": "Ми з вами зв'яжемось найближчим часом."
  },
  "errors": {
    "required": "Обов'язкове поле",
    "min3": "Мінімум 3 символи",
    "email": "Невалідний email",
    "phone": "Невірний формат",
    "number": "Невірний формат, введіть номер"
  }
}

locales/ua/common.json (diff)
@@ -10,6 +10,10 @@
     "ru": "Русский",
     "ua": "Українська"
   },
+  "card": {
+    "toCart": "Купити",
+    "inCart": "В Кошику"
+  },
   "footer": {
     "help": "Допомога",
     "about": "Про нас",
